# Retrofit-ApiCall-ProfileEdit

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/: GetFragment.kt  MainActivity.kt  MyFirebaseMessagingService.java  MySinglton.kt  OrderPagerAdapter.kt  PostFragment.kt  ProfileFragment.kt  UpdateActivity.kt
app/src/main/java/com/example/retrofit/adapter/: Attendanceclass.java  MyAdapter.kt  VolleyAdapter.kt
app/src/main/java/com/example/retrofit/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/retrofit/model/: Post.kt
app/src/main/java/com/example/retrofit/util/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_update.xml  data_palceholder.xml  fragment_get.xml  fragment_post.xml  fragment_profile.xml  profile_page_loader.xml  row_layout.xml  row_layout2.xml  spinner.xml  zoom_image_layout.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
