<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relative_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/profile_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="16dp"
                        android:background="@color/placeholder_bg"
                        android:layout_marginRight="16dp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/relative_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_image"
                    android:orientation="vertical">


                    <View
                        android:id="@+id/email_shim"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/placeholder_bg" />


                    <View
                        android:id="@+id/phone_shim"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/placeholder_bg" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/placeholder_bg" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/placeholder_bg" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/placeholder_bg" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/placeholder_bg" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/placeholder_bg" />

                </LinearLayout>


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>